#sonar.projectKey=Guhan1943_clac-python
#sonar.organization=guhan1943
sonar.projectKey=logeshpratap_docker_image_report_ZAP
sonar.organization=logeshpratap
sonar.sources=src
sonar.language=py
sonar.sourceEncoding=UTF-8


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=clac-python
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Encoding of the source code. Default is default system encoding





# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=docker_image_report_ZAP
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
